@charset "utf-8";

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
}

a {
	color: blue;
}

/*Top Navigation Bar*/
.topnav {
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	background: rgba(0, 0, 0, 0.75);
	display: inline-flex;
	width: 100%;
}
 
ul.navbar {
  overflow: hidden;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.navbar li {
	float: right;
}

ul.navbar a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.5vw;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}

ul.navbar a:hover:not(.active) {
  background: DimGray;
  color: black;
}

.active {
	background-color: SlateGray;
	color: black;
}

/* ul.navbar li a.active {
	background-color: SlateGray;
	color: black;
} */

ul.navbar li.left{
	float: left;
}



@media screen and (max-width: 600px) {
	ul.navbar li.left, ul.navbar li {
		float: none;
	}
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background: rgba(0, 0, 0, 0.75);
	margin: auto;
	text-align: center;
	color: white;
}

.footer a {
	color: white;
}

.logo {
	float: left;
	height: auto;
	width: 100%;
	max-width: 233px;

	margin-top: -4px;
	}

.container {
	min-height: 100%;
	position: relative;
}

.homeBanner, h1 {
	color: #f2f2f2;
	font-size: 6vw;
	font-weight: bold;
	float: right;
	margin-top: 10%;
	margin-bottom: 0px;
	margin-right: 2%;
}

.homeTag {
	color: #f2f2f2;
	font-size: 2vw;
	float: right;
	clear: both;
	margin-top: -10px;

}

.contentContainer {
	margin-right: 10%;
	margin-left: 10%;
}

.hide {
	visibility: collapse;
}

/*Flex Box for Where I've Been*/
.flexcontainer{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 10px;
	align-items: flex-start;
	align-content: center;
	padding-bottom: 100px;
}

.flexcontainer>* {
	flex: 1 1 auto;
}

.tripBox{
	padding: 10px;
	vertical-align: top;
}

.contentBox {
	width: 100%;
	height: auto;
	flex-flow: row wrap !important;
}

.header, h2 {
	/*This is the code causing the issue with it commented in, and the in-line style removed from trip.html the CSS background displays twice like a drop shadow*/
	/*Removing this code and using the in-line declaration in the HTML solves the problem/*/
	/* background: url("../images/banner.jpg") no-repeat; */
	height: 300px;
	max-height: 300px;
	font-size: 4vw;
	width: auto;
	margin-bottom: 40px;
	color: white;
}

#homepage {
	background: url("../images/alhambra_bg.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	z-index: -2;
}

#contentpage {
	
}

